s,

146 noras.

2 ; A. 11 S. 323, 2, (3.) The olause introduced by et is epexegetienl oa·
explanatory, so that et might be translated 00011. Compare the use 01
-000 in line 2.-—1nsuper‚ above thern. '

62. Foedere 00110, by (or in aeeordanoe with) afieed law.

66. Qui 101101, ibat he miqtr 1011010. H. 50⁰3 A. a S. 264, 5 ; Β. 1212 3
1265; A. 64, Ι. -64, Vocibus. Η. 419, V. and l; A. 1 S. 245, and 247,
0 ; a. 880, 881 ; A. 11, 111.

(ibidemque. Kalyda An ellipsis, ratbertobe 1011 than supplied
in 1101010,οε here implied: aad rightly do 1 0011 upon thaasar, 010.

67. The Tyrrhena sea lies between Italy and the islanda of Sieily, San,
dinia,and Corsica. Aequor. nav. Abold 1610111, used also in English.

69. submersa! obrue=eutmer90 et obrue. H. 579) A. 6 S. 274,
8,(11;11.1110,1.11,1. '

11. corporo. 11. 418 ; A. a 0. 011, aem. 8, 11888, 01011.

72. How does the metra show that forma is in the abl. and pulcherima
in the nom.? H. 0100110 Exn. 13 A. 1 6.294,1,011(1 lixa-Quae,
(00. 010) the 0110 who 10. —Forma H. 429,1; A. A S. 250 ; Β. 889.

73. connubio. See Metrioal Index. —Propriam, 011100 sereser.

75. Pulchra prule. Same rule as corpore, line 71. This 10 0111101011-
tielly the seme explanation as that whioh 11101100 itan abl. absolute of
descriptive oonoomitant. Some take it 00 abl. of means with saciat.

76. Contra, ia reply. -Optet, Η. 5253 A. A S. 2653 A. 67, Ι. 1.

76. Quodcumque 1100 regui, thie realm (11011110, roborarer r't ie: “ thie
poor renim 01 1111110,” the quodcumqae being depreciative, aa in Book
IX. 287.-Regni. Η. 396, 1113n.as. 212, Rem. 3. Gen. of theganus,
not astte 1011010, in the ordinary sense. —Jovem, 10. J upiter’s favor.

10011111. H. 3863 Abs. 2243 B. 826, 827 3 A. 51, V.

80. Nimborum. H. 399, 011112, 2, (3); A. 1 S. 213, and Rom. 1, (3.)
Virgil probably 10101010 some physioal theory or legend connected with
the oharaoter of Juno 00 queen of the air. u-B. 765 5 A. 50, ΙΙΙ.

61. Ηο00 abi (11010. Supply dedit, 1011101101101116110110110101001 as
pluperfeet. Wbea be tad atter-ed tbeeeworda-(lavum-letus. Aeolus,
going to the eave, pushed the mountain on the side with his spear
turned towards it, and eo opened the ‘¹ oleastrn‚'' whioh 010 10 110 oon-
oeived 01 00 iolding-doors opening inwarde. 0., following Henry.

82. Velut agmine 10010, “ as if formed in oolumn 01 1011011, ” 120.
with one 0000111, lit. a 0011111111 01 moreh being formed, 00 11 were.

83. Qua (1010. (est) porta, where 011 000100 ie 910011, through the
“ elaustro,” so opened.

64. Intubuere mari. Η1100111)1 they are fallen on the sea” uarice
the 11100011 taneoue effeot expressed by the transition to the perfert, here

fimf 111 line 90.

 

