neon 11. 185

203. Quemquam, eto. Order: quemquem domneperentle Anchiseo
recensit (lay rerired) secreto (reparare, orandinq apori), obtectoquo orbo-
ribue.-301. clarescunt. Η. 2813 A. 11 S. 173,- B. 588 3 Α. 36, 1.

1102. Excutior, middle; Ι roure 1111111.- 806. Eoum labores, eya
βοῶν, Hesion. Ἔργ. alo-307. 1111111111, ec. erronee.

303. rinei, the trull, the leet, “res fidem luciene.''

311. anoono=i9ne. Metonymy. cf. cie. de N. D. 2, 23, 60.

312. Ucalegon, 1. e. rire lorice of Ucalegon. So Apollo is put lor hie
temple, 111. ure-814. Rationis. H. 396, 111. 4) ; A. A S. 212, R. 45
B. 7623 A. 50, ΙΙ. 4.-313. Bello, sor cattle ,· dot. of the purpose.

317. And it occure to me thet it is glorieris 1ο die io arma. Supply
erec with pulchrum-Mori ie the subject ol' eree understood.

321. Limine, so. Aeneae. ¹

322. Boe summa, the supreme interest ς i. e. the etate, our country,
our cause-Orio -looo, “ how stenes the mein affair? ” A. -Quam -
8100111, Wlai elrouqlrold erc ece 11111119, (lor the citadel ie evidently lost.)

323. Gemitu. Model riu-ooo. Dardaniae, dative—Fuimus, we
have been, but we are no longer. Sosuitl'roja. H. 4711511613. 259,
Rem. 1, (2), (a) ς B. 1095.

326. Argoo, occ. of terminus. H. 3793 A. 111 S. 23⁷3 B. 9383 A. 55,
III. 2.-323. Adeone, 1111111119 ercet. Ο.

329. Hiooet = passim facit vel poesim jactet.

330. Portis. Η. 414, 4; A. A S. 255, 2. See note on line 187.

331. (Tot milio) adsunt quot milio umquem venere mugnis Mycenis.

332. Angusta viarum εα1191111α1 eice. H. 396, 111.; A. 3 S. 212,
111111.3,11114;Β.7621111,·1511113.

334. Primi, ι’. e. et tho entrance.

333. coeco Morte, in 161 blind eneconem- the engagement et rnndcm.

333. Numine divom, by 1111111111 of 11191111.

337. Erinys. The best MSS. give the single “n'' 'l'he reference
111 to the demon οἱ battle.

³41. Agglomerant, 11. ee.

844. Gener, os e. sen-in-lnw3 lepino 1ο bc e eon-in-lnw.

345. Qui non audierit, iu 111111 (01 because) Ae did not lreed. Subj.
ln o relative oluuse denoting the reason. α11111111, not to heed.” 0.

347. Addere in, venem-inq upon. “ The present. 1111, ustor verbs 01
reuse, ie often equivaleut to the pree. portioiple.” A. 3 S. 212, nem.
5. F. Andere iu, to heve couruge sufficient for. (1.

343. flupor=iueuper.-Hi1, se. verbio.

349. Si-ooqni. Order: ei vobie est certe cupido nequi (ine 1111 nll-

qnem) audentem extrema (111τί111111).-330.311.. 110111111111111.

 

