99911 11. 183

-69119, 11381, 1.; ,111 S. 219, Rern. 9.-61199111111111, 9119 word.
separated by 11119119.

219. ’1913199991 specification.

223. Quales mugitus, supply either 911111, 91 (teking mugitus ns accus.)
tollit (saueius taurus). Observe 1119 effect 91 the spondeea in this line.

225. Summe. The temple was in the eitedel, the highest pert 91 the
town. Η. 441, 63 9191991111, 9911, 1. er, v111.

228. cunetis, dative 91 1919191199 aad disadvantage, limiting the
whole sentence, where with less 19199 9 gen. depending upon pectore
might have been used. See netes on Aen. 1. 92 und 102.

231. eui laeserit et intorserit. Relative 9191199 with subj. denoting
the reason: “qui’' 1119991991 ers 119. Η. 519 5 Α. dt S. 261, 3, (l).

233. 69991911911. tan, 911 with one voice.

234. Moenia, 1119 91111ιὶ11191 within the “ murus.” 61. Vl. 519, When
used generally, the 99111 9991119 nearly equivnlcnt to 1119 city considered
99 e strong place. cf. IV. vu-c. so 9.,111911199 Il. 252, IX. 196.

236. Pedibus, se. eque· Returum lapsue=reters laterales: (τρόχων
βάσεις· Soph. El. 718. [(1.)

239. Saura, (9999191199), hymno.

243. 111919, poetica] abl. 91 place. So arce (245).

944. Immemores, regas-dtess 91 the omen.

245. Infelix, r'unrrepr'eiorte.

246. Fatis 11119119, sor rte sarm sares. Datne—cassandra, 9
daughter 91 Prinm, who obtained from Apollo the gift 91 prepheoy, hut,
slighting his leve, received the punishment told in the next line.

247. teneris=a Teucris. Poetical dat. 91 the agent.

243. eribus-esset. Relative with the subj. in nn adversative
clause: although 11191 day 1999 our last. H. 515, 11.; 516, 11.4; A. dt S..
264, 23 Β. 1299, Α. 61, Note. ’

260, sqq. The calm and peacesul night, -the joy 91 tho 'trojans at
the departure 91 the Greeks, nnd the consequent loose given to indul-
gence,- und the perfect security which 911 1911, 919 strongly contrasted
with the din, confusion, danger, end destruction which so instantly
ensue. B.

250. Vertitur. According 19 the 1191191 that the heaven described n
revolution every day, the earth standing still. -Ruit 9199119, corner ap
from the ocean. The monosyllabic termination 91 this line, by its very
strangeness, enlls arreran'org- (here, 19 something striking und grand.)

251. The spondain time 91 this line ‘⁴ illustrares the heavy oppressiou
91 the darkness, ruling everywhere, end filling everything with
horror.” 1..

 

