158 55555.

1101151155-11555155,5555115 her flowing felde (1515515155 51 hor
robe, gethered up in 5 1551, lit. gethered up ne to her flowing 15155,
ete—Genu audoinus. Η. 380, 555 13 A. 8 S. 234, 11. 55511515. 2.

321. Iuvenes. A torm applied to men up 15 lorty-five or fifty years
51 age-Monetrato- sororum. The order is, Si forte 51515115 quem
(any one) mearum sororum errantem 515, (51 neq„ 11555 323, 324), mon·
515515.

325. 05555, eo. 55115515555155

320. Audite, 55. een—Mihi, op me.- 551. 51 the agent 51151· audito
' 551. 11. 'lenm Aes. 225, 11.; B. 844, 845, A. 51, VIII. n.

327. 05551555555551, 5115551511 1551111551 The soree of the
pres. eubj. ie well given by the English 55111155)γ “ 55511 ”5 155 eubj. 55-
notingpropriety. Sometimes, 15 similer 55555, 11 5555155 possibility, 555
maybo translated by “ 555.” Η. 485 ; A. 5 8. 200, R. 53 B. 1180; A. 00, 3.

328. Hominem. H. 871, 3, A. 5 S. 232, (2) ; Β. 718, A. 52, Ι, Note.

330. Felix, papilione-sie, leves, and 555555 (3321, subl. in 5
requesl. H. 488, 1.; A. 5 S. 20511515. 0. -05555551555, 55. ee.

334. Uultu, many a.

337. cothurno. The bnekin or hunting-bool, worn 15 proteot 155
1551 from brombloe.

888. Dido wne deseended from Agenor, telin-brother 51 Β5155, 555
founder 51 Sidon.

888. Fines Libyci, 555551, the oountry eround 15 Libyen—Gonu,
grammationlly 15 5555511155 with fines, 15 55555 relatos 15 155 5555
“ Libyans ” implled in the adj. ’

343. Agri. Η. 309, 555 22), Ans, 213, 555 Rem. 1, (81. .

844. Phoenicum. 11396, ΙΙΙ.; A. 1 821211552-11155555,
55. oi, for ab 55 misera. H. 388,4,· Aes. 225, Π. 0155151326.

345. Pater, Belue. .

347. 8551515. H. 42ος A. 5 S. 250,1; B. 8893 A. 54, Ι. -Δ515 ellos
immanior. A pleoneetio expression, sor 155 simple 551. 51555 155 oom-
ρ55511ν5, aliie immanior. A. 5 S. 250, Rem. 13, (b).

348. Ordor: inter quoe furor venit medius.

349. Arae, 155 altor 51 155 Penates.

350. Securus - germanae, 5595511555 of 515 eieler’e looe for Syohneue.
Tho etymology 51 secto-nn is se 1--51551 555 oure.

352. Spe, 1. 5. 1551 her husband 555 alive 555 would return.

353. 1511515511. Tho 15511551155 murdered mon 555 55555155
lnoreases the horror. Why did 155 55515515 511555 55 555555 55 impor-
15555 15 5551511 855 5515 55 Il. 010.

868. Auxilium 515555555151511511551555. 11155. 11. 308, 111

 

