11111 nro 301

Rogsslis, 0, adj. (rex), royal. Βὸωὸνθο, ὅτε, movi, motum, α., 10
Βέςίἷίοαε, 0., um, adj, Irinyly, re· withdraw, 11111001.
911. 1111111ιὶ310, 110,11.,1ο 1101111 book, 11-
11131111, ae, j- (rex), α qum,- prin· 1110.
oeae. 35111111, i, 111, on oar.
Rogio, onis, f (rego), 1 directior, Romus, i, w, brother of Romulus.
lr'rre,· 1191011, territory. Ronarw, ire, α., 1ο recount, tell
311ςί111, o, um, adj. (rex), royal, 1011.
ofalre'rw, princely. Romanor, oi, notus, clep. 1., 1ο
Regnator, Orio, 111, o roler. qrow (or 1111119111) 191111, 11111·
Regno, 110, 111,1111111,α.,10 111911, 11110111.
11111, 11111 0111, 9011111. 3611610, oro, ovi, 11111111, α., 10 re·
Regnum, i, rr. (rex), rovereiynty, 01111,1·11111, repeat.
power, a kirrydom, 11111111, 1101111111, Reor, rori, ratus, dep. α., 10 1111111,
(ἰ. 17) the capitol. 1111111, suppose.
Rogo, oro, xi, otum, a.‚ 10 quide, Ropello, oro, pr'rli, pulsum, α., to
rulo, rulo orer, control. beat 11111, 111111 baclo, roJ'eot.
3131110, ὅτε, joci, jectum, a.‚ 10 3111111110, ἔτι), ndi, nsum, α., 10
1111010 book. 1111111 return, (1. 239) 10 balance.
116Ιὸ30, ore, logi, loetum, a.‚ 10 Βόροηῐθ,αάυ.,1111111111.
eonor alouy 1190111. Βόρὸἳίο, iro, ropfiri, ropertum, a.‚
Effigie, onis, f, 1101111111 for the tofirrd, (11110111, find 0111.
gods, 1111910111 11111111, (ii. 151) 31ρῦ11111, ivi or ii, itum, 0., 10
1111910111οὸ]’111 (011·11191011101111- 11111 oquin, recall 10 mind, ro-
9011011),· 11119101111111110111110111, member, repeat.
or observarem 1001111171,1111’91“011, Ropleo, sore, frvi, otum, a.‚ 10 fill.
1111910011 veneratior· . 11101110, ore, posui, posltum, a.‚ 10
ΒόΙῘςίῡεΠδ, a, um, adj, 110131, oco-'1 replooe, 1111011, loy doww, loy
ι cred. ) 1111,111,111111,1111111,11111.
1111111110, 6111111111, lictum, α., 1013110110, 111, ovi, 1111111, α., 10
leave, 1111111 behind, abandorr: 1111911111.
1111111111111. 1111110111, ore, 1.,11111111111, 1111
ΒὸΙῙῳιῙω, orum, Ῑῖ,111111111111’11, for.
111111,111η11011,·1110111111111111)- Ropositus and ropostus, a, um,
body3 1111111011. art, 1101111 rep, 11111111, remote.
3111111110, oro, xi, 1., 101111111 back, pr1mo, 1110, pressi, pressum, 1.,
olom, yleam. ⁵ 10111111, 1111ρό11111, 10111111.
Romen, 111, ovi, 1.,11 1011111111, Βὸᾳιιίθε, 1111111111 oi, s., 1111, 111-
1111111. ite.
Romotior, ti, mensus, dep. α., 10 Βόρᾳιιίθεοο, 1111,ὃ111, 11111111,11.,’10
01111111111911111, obrerro 1190111, 11- reor.
11111· 1111111111 aowin. quuirm ore, sivi 01111, situm, α.
Remu, ogis, 1.,11 rower, oorrmorr; (quaero), 1111111111 for, 11111, aare
a band of 1011111. sor, 11111, inquiro, (i. 217) 10 wien
Romffgium, ii, 1., α 10101119, 01111, 01 11111· 119111 for.
0111111111, (i. 301, vi. 19) 01111191, 11161, oi, s., o 1111119, morter, object,
(i. 301--r0wing movement). affair, 111111, circumstance, 1111101-
Βέωἱῐῒο, 1111111111, missum, 0., 10 tion, 11111,1(11111,1’1111, interest, a
111111 book, 11111111, return, pay 111111, 10111101111111111111111, power,
1111111, loy aeide, 11111111. 1011111111, intorem, rnr'osortwrrer,
Romordeo, ore, 11101111, morsum, oo1nmitieo3 111111.; 1111111111 Q.
w, to hire again, 111. keep 01111119. 218) ewp12·e‚1'x,‘1m 1111 ww..

 

