11661 11. 191

666. 0611161111 pm'l or tle poselble sata—604. 01166 copie, 16161
forae 6113111161111611-666. hema, wenried.

667-666. These lines are omitted in the best MSS.‚11ut while the
external evidence is against them, the internal is sor thom, and 1 agree
111111 R. aad 0. 111 thinking them genuine.

667. Eupatorem, 666 116111, enpererom, separated by 11111111.

666. Tyndarida, tlte (1611911161 of Tyatldreae, Helen.

670. Emathi, 66111111.

674. Aris, poetioal abl. 61 paea-Invisa, holed, 6 lateful object ,·
others, tttsseen.

676. 6661616161 poenas =acelera poenas.

677. Mycenaeis hereputsor Greece. Virgil is fond 61 patting the
particular 161 the general.

676. 61616161. Tr. this and the two following futures 6111111611.-
66616 triumpho. Abl. absolute.

676. conjugium=eonjslyena—Domum‚ aer sentila-Patres, 161·
parentis.

660. Turba, 11611111116611111616,·(16611616611 Ι. 312.) “Iliadum '' of
Projoa danaes, while 1116 anticiani eramala attendants.

661. (And) 1111111 paam *lave fallea by tle 16161111 Stati Troy 11666
6161εά 111111χῖ161 These fut. perfeeto (aad sudarit) “indicate those oir-
oumstanoes in 1116 past 11111611 make it monstrous that the event spoken
61 ae future, Ι1161116161,”11111,’ ‘videbit' should ever be realized. ‘Shall
she return, 1166 11161 Priam hasbeen mnrdered, Troy 1111111611, Dardania
bathed in bloodl' 01. IV. 590-1.” C.

662. 61166111, 66611161661166111666611.

666. 11616666111611111111611611, instead 61 nefariam. -Exstinxiese 1611·
661161· = 1611116661· qaod exstitisti, arqui 61111111611111,4616661666 meren·
flumem, sorlaolaq exacled piissialsmeutfrom (oue) 1111611119 it. Mersa·
tie, objeotive gen. Some editors make it aee. pl. agreeing with poenae.

667. 6161111666. Η.111,1,1);6661163,6616116111.
66116116, (6661166166116111 saltavisse) to 11666 appeared.

661. 06616616 deam, confasinq tlte qoddeee, i. q. “contessa sedeam
esee.’'

602. nexaeque-nonnanis, i. e. “and seiring mo by my right

' hend,'' (with which Aeneas was laying hold 61 his swerd) “droa me
baolr.'’ See H. 571; Α. dt S. 274, 3, (111-6161666661, so. nse.

66606161161111. 11161111 objectiva gen.,) affection for sae. (16 bo
shown 111 tlefeading and saving Anchises.)

607. liqueris (perf. subj. of linquet, and superet, snbj. 61 indireot
question-(tonjanxne, scheller ay nise.

 

