198 nonne.

100. 1111001001. 1110110011 10 ιο 0011011 from apremontery on 110
Hellespont. ⁴ ,

111. Eine, 010. Hence, s. e. from 01010, earne 1ο Phrygis, the mother
01 the gods, (Cybele), and her ntes—cybeli, 01 Cybelus, 11 mountain ln
Phrygis. Serv.

118. Dominae, of 111011· miserm, Cybele. .

118. 1110011110 altare. 11422, 1, 2) in fln.; A. 0 S. 254,110111.3111111.

120. Α 1110011 victimis offered 1ο the powervhleh 10 required 1010111·
hold unpropitions influenees, ο white ene ιο 1110001101 srs expeeled ιο
exerl themselves favorably. 0.

122. 1116111011οΜ, on his return ιο Crete from the TroJ‘en var, being
endangered by e 0101111, veved 10 seerifiee ιο the gods, if spered by
1110111, whatever first met him on reaehing his house. His own sen
beeame the vistim. A pestilenee subsequently visiling 01010, his 011110

· vves oonsidered 001110 eeuse, and he vves exiled from the island. Ι -

123. Domum, a home-Adstere, “ 010110 ready 10 our hend.''

125. 3000101011, 1111101 0 dep. verb, used passivelys “revellesl
uponfl-Jugln poet. abl. of plane: 11110111 Baeelsr'e revela 00 its lille.

120. Paros is onlled ηοω-0111011011 1110 00101· of 111 mnrble.

127. 0011011000000001 by, “rushlng by.” Fr. 111101101301101101111010
the weves rose higher and boiled more llereely 111011 00101000.

129. Petamus, oratio reela: 101 ue secl .

134. 100110, sor their dwellinye, i. e. sor the protectior ef 111011 110000ος
det. 01 advantage. Many editors: “to build up the eeropolis 0111
reof⁸”‚· abl. of means.

1³6. connubiis, (eon-nub-ys‘r), 1101. aster 00010110. Η. 38431. ὁ S. 223.

138. 0011111110 *1100111 the expavere es 110 sky 1101119 10111100.

141. 1111110111, 1101011001 inf.

144. Veniam, ο qraeious 10001001.

150. lucentis, so. mei.

155-6. Hie 001111, le feretelle sere-Ultro, ‹vuerhen-seond (01101100).

158. Idem (nom. pL), 111. (we) 1110001110, 1000110. Η. 451, ὃ 3 A. 00.
10111111. 11, (.); 111031

159. 11031110]ον yreas men. (1. “ 101· us, 111001 (101ιί00.”

102. Apollo vves born in Delos- 010100, in Crete. 11. 424, l; Α. ἅ S.
111, Rem. 1 ; B. 031 Ν.1.;’031; 1111111, 3.

103-100. 8001101011 on I. 530-533, whieh passage this repente.

168. 1001110, the brother os Dardanus. — 0110, ι’. e. Dardano.

170. Corythum requirat, 101 lim (Anchises) ml Corythus (1110 ton:
see 101.) . .

’175-6, corpore. 11411111, 11101111110111111111111.
Supinas, with the palme upwerds.

 

