Boos 1. 143

ves her oldest end most noble temple-doluisse, lit, 1ο here iube
bites-the gods being “supposed to dwell particularly in those-pluere
whioh they took under their espeoiul preteetiou:'' translate, ro 1111
asserted. Η. 549, 4 3 A. d S. 271, Rem. 2 5 B. 1145 ,· A. 57, IV.

lt, is. Hie, 11111111-Ηοοτο11111ο Oerthuge, but takes tho gonder
ο1 the following substantive. H. 445,4 ,· A. 1 S. 206, (8.) -Hoo regnum
gentibus 1111, litut tlte may 1111111 capital os 1111 natione, instead 01
Rome-dentibus. H. 300, 2) A. dt S. 227, Rem. 4,· Β. 851 ; A. 51, I.
811111,11.111,1)’1’11 any way. From the metre it is seen that qua is long,
therefore ebl- binsnt. Η. 503, ΙΙΙ, 501ς A. t S. 261, 2, und Rern. 23
B. 1271, A. 59, IV. 1,- 1111. adfinem. —lem tum, 1111111111 ,· even “ in
thet eerly ege, long before Gurthsge beoarne the eotunl rivel of Rome.” C.
Tendimus fovetque, ete tort strivee and fondly cherielree the purpose.

19. Sedenim audieret, (supply niter 1111 “metuebat tum Carthe-
gini,'') but she seured ior Curthuge,sor 1111 tad heard, ete: errr'm, like
the Greek γάρ, often implying on ellipsis. -Iiuei, pres. ins. poss, with
progeniem as its subject aee, und depending upon audierat. “The
pres. infin. denotes the event us 1111111119 in the designs of fate.'' 0.

20. verteret, would overturn. The subjunctive denotes probability
or future destiny.—Tyriss eroes. Why wes the oitadel oi Curthuge
eeiled Tyrion? (See line 12.) - 21. Hinc, froin this source.

21. Populum venturum (1111) end Peneus volvere (22), both aee.

with infin. depending upon erudierat. -Late 1131111τί11111191111111.
So Horace, “lete tyrannus,” od. 3, 17, 9.-ΒθΠο. Η. 414, 2 ; A. ἁ S.
247, 13 B. 873,- A. 54, Ι. Translate, 1111111.

22. Excidio Libyae, both dut. Η. 39ος A. t S. 227. By Libya is
meant the whole oi northern Africa. The Soipios, who were said 1ο be

of Trojan deseent, destroyed Gerthsge (lines 19, 20),- to the Romen
people is eseribed the subjugation ο1 the wholeof Libye,-Numidiu,
1111111111, ene Egypt (1111111111-11, ees ς A. 11111.

23. Veteris, theold, i. 1. 1111 formem—Saturnia, 1111 (1111911111 of
Surum, J uno. The subject of eruebat in line 31.

24. Prima, 1111 foremoet, she before sil—Quod, the relative pronoun,
in prose would be placed before prima. -Ae, ‹st-Argis. Argos, tho
capitul of Argolis, in the eastern part of the Peloponnesus, where Juno
wus worshipped with espeeiul bonon-Pro. A. 51, Ι. Νο11.

26. Monte,io omitted, by theeustomer'ypoetioel usage—Repostum,

oontraoted 111· repositum, from repono. Η. 703, 23 A. e S. 322, 4.

27. Judioium Paridis. The decision in whioh Paris gave tbe golden
epple, the prins oi beuuty, to Venus, over J uno end Minores-bm-
taoquo 1111111111 formae, and 1111 affront os 1111 1119111111 beuuty,-the

lpuub whioh consisted in the slight to⁸ her beuuty. 1011111111111111-

 

