PHA Pon 293

11111111111111) siro n> r
ι 'tm ι

1111110110, ops„ a 001001. Pignus, oris, 0., a 0101190, 00100.

Phegous (1110011), 0101· 000, 01,, a Pineus, 0, 11111, adj„ ospr'ne.
Troo] servant· 1 Pinguis, e, adj„ fat, 101, serore,

Phnoototoo, 00,10.,00011 01 Poeos, 1 walfno,
king 01 Meritum 01101 fighting ¹ Pinifer, 110, trum, adj„ pfn0.01ad‚
ot Troy, ho founded Petelia. p Pio, 010, ovi, otum, 0.,1100 sor,

Phintias, 0,11111, 01],οῘ Ρ1110000 , appense.
(0111301801111011000110 1111011111]1’11·111111110, 1, 01, 0 king oi tho
01111110 oyes 011110 00110). LopIthoo, who attempted with

mogithon ontis, m., 0 rivor 01 Theseus to carry off Proserpina.
tiroourrounding Tartarus. Piooooun, 0, um, adj. (pineis),

Phlogyoo, ae, 01,, 1110 sother 01 fiohp, 0100011109 in finio.

Ixi0n3 ho 001 firo to tho templo Pistnx, 1010, ji, a 1000000100.
atDolphi. Pius, 0,11111,001].,11011”]111,]11“οο0,

Ρ11ω116111,0,111,011]“.,0]Ῥ11001)111. 11010, sacred, pure, 101011, affec-

Phoebus‚ 1, 01,, o 1101110 01 Apollo. 11οο1110, 10111101,0090111]111,

Flumineo, um, m. piu.³ the Phoe· Placen, 110, 00101111 0110110010111,
01011100, 011 tho 0110100001 01 tho plicitum, 0.,10010000.

¹ Mediterraneum 1110110010, 00]’11],01110111].

nonina, ae, 00]. f„ 1111010101110,ι Plioidus, 0,11111,011].,901110,οα101,
00 nubo„ 110 Phoenicium. (queen). 110000110000001, pooiet, propi·

Phoinix, 1010, 01,, 0 Greek. 11000.

Pholoe, 10, f.‚ 0 slave. ¹ 1111011110, 0, um, part, plenor'ny,

Phorbas, antis, 0., a 001] 01 Pri-j aqreeaole.

0111, killed in 1110 Trojon war. ; Plano, 110, 1111101110, 10 calm,

Phoron, 1, romscot-god. j oppeaoe.

2111300000.. rire Pirypr'anrfl’liga, ae, f., 0 109100, 1011101·
poet. 110 Trojano (whose country ¹ strong 0011 101 wild 1100010.
1100111 Phrygio Minor). 1 mangot, oris, 01,, 0 01011109.

Phrygius, 0. 11111, 011]., Phrypian, 1 Planta, 0111101010, α foot.

(in Asia Minor), Trajan. 1 Ρ1011110, oro, 01, 0011111. ond 0.,10

Phthio, ae, f„ a town in S. 01 1110111111] 110110, applausi.
Τ11000011,1)111111110000111011111οε. Ι1110110110, 110, 01,, 01000109, ap-

l’isseissum, 1, 011110100000101010 i plume.
offerinq or 0110111100, 000 110111- · Plemyrium, ii. 0., o promontory
mitto, r of S. E. Sicily neanyroouoo.

noea, ae, f. (pix, pitoh), pitoh- Plenus. 0,11111,001].,]1111.
1100,ρί00. Ρ1100, iro, tovi or 111, otum 01110111,
Picens, 11, 11111, adj„ piselo-blank. 0., 1ο sold, fold op. ¹
Piotiitra, 01, f. (pingo), patritiorq, y 3333& 0111, sp, p fppglpler.
pi'fflssffi 0, um, 011].,0001101“11-11’11111111110,’ 11, lim, 01].(01111. 01
cred. multus), 1110 most, rer-y marry,
11101111, 0111110101. 01 pingo. 1110, very 91001111, 250) very wide,-
nxr, nostium, 00101011, 0011011000, *Plan plosltiriiswppljpu'l'iorpgzeam.
Ρὶίόαῐξὲῒθίἦε, f.. pr‘etp. durisnl 11]- Ρ1111110, a,’um„adj.‚ rainy, 11110-
. 1111 ³ ..11111 ..
ngptrtzerzozinlsriiol, 11 'diepl'mw 1 Poeng, ω’, 1311000110, punitionum,

 

