neon 1v. 205

perhaps, than the minstrel himaelf expeeted.” Our eympathiee are all
with Did03 aad when Aeneae sete enss, he appears te ur rather as the
ahamelesa durentur, than aa the pieue follower 01 the will os the gode.

1, 2. Dide hau been weunded by Cupid. See Aen. L 719-22.-0uru,
ι’. e. the anxiety es leve—Venia, poetieel ubl. ef plaee, where we should
have e'n venie in cieerenian prere. Η. 422, l, 2), in fin.; Δ. d S. 254,
Rem. 3, in fin. Η. and 0. make it instrumentel abt: wira her veina. —
08880, didden.

8. Multa vittnu, the great valor (lit. the mantfold valer,-preved
by many deeds). Others take mtelta end multae ae equivalent to multum
adverbially‚ i. e. saepe.

4. Genua, es hie anteana-Vultus, tie looks.

10. Quia nevus hospes (est) hie, (qui) suecessit nestris sedibus?

11. Qu0m=quelem.-0re. H. 429, A. da S. 259, L—Armiu, etoreldere.
-rerti pectere 01 umis, abl. ef characteristie. H. 428, A.de S. 211,
Rem. 6.

12. Ι de indeed believe, aer ie my eenfideuee auferended, that ’tiu the
mea ef the yede (i. a. that. he ia the effepring ef the gode.)

18. Oewardiee betrays 5000510 00010) ·but he is no eownrd.

lt. Since my firet peeeieu dieappee'nted rue (“ played me false.” 0.),
01002001(εοοἀ010010011000110010000) by deatle (the death es Sychaeus).

1⁸. Portunamnetu, se. eea-Thalami taedaeque, Η. 410, 111.; A.
88215. Taedae. atoronwasbornebeforeauemeubride,whenshe
wne conducted te the house ef herhusband.

18. Petriana, I miqlu nave 020910ιί,- the emphatie indic. in the ape·
dosis instead ef the subj. Η. 511,11. 2 ς A. de S. 259, Rem. 4, (1), and
<b); B 1275, A. 59, IV. 2, R.-calpee. ι’. e. a eeeend marriage.

' 91005οι0, let me elaeone enthea—Dehieeet. H. 193, 2, A. des. 282,
1102043 B. 1204 end,· A. 68, II. end.

27. Pudor, τ’. e. the respuet due her former husband.

81. 0 dilecta (tuae) uereri (Η. 388, 4 3 Aa S. 225, 11.; B. 844, 845 ;
Δ. 51, VIII. end), magis luae (=eiut).

82. Witt 1100 warte 00000, pininy elene, alt (the days ef) thy youth?

83. derisa-noveris. Fut. ef treet—Veneris praemia, the joye of
wedded teve.

85. Esto, erant 1102, (taken with what follows.) -Muriti=preer'.

88. libyae, Tyro, deuning meriti5 gen. ef source and abl. ef seuree.

88. Amori. H. 385, 0015 5 A.&S. 223, Rem.2; B. 831.

89. denuderis, eubj. in an indireet question-Arviu εἰη ervia.

43. 1710, from Cyre. Abi. 01000100-81118810811, 0120008100εαῖιὶ

 

