262 exo 111

Exta, orum, n.,tieentroile,oepe- form, eiope, imoye, appear·
11111]1111111111,1113111111010, once.
eoneulted in divination. 11111111, e, adj. (11010), easy to do,

Extemplo, odo. (tempulum‚ dim. eoem (ii. 646) easy to be borne,
01 tempus), immediately, forti· ii91o; (iii. 621) neo visu fooilis
wid. 11 generally translated “not to

Extende, 11111, tum end sum, 0., be soen without torror.”
ιο 1111101011, extend, adoonoe. 111010, dre, ieci, foetum, a. ond 1.,

11310101Ει111111,111,11111,111). ιο molce,· ιο (10,Ι ιο eaeeeote· ιο

(ex), eoncordjoreiqo. offer (a eaorifioe); fao, suppone,
Externus, a, um, adj„ semion,¹ ee ymno· feoere eertum, ιο inform

’ subo„ odraoyer. facerevele, ιο maleeeoil.
Ε3101100, ere, ui, Itum, a„ 10 Factum, i, n. (pari), a deed,oo

11111111111ῗῖ1111ῗῖ1111 1111111111, effosso.
11111, exiled. Folle, 111, fefelli, falsum, o.‚ ιο
Extra, prep- w. eoo, (0111011 eo. deoeive; ιο ecquide- prove soloe
porto), outoide os, 10111011, be· ιο, violate· ιο eooope 111 notice
yood. , os, be 1011 by, eeoope,· ιο counier-

Extremus (end ext1mue), e, um, feo, personate.

11].(11100101111),11011οαί, Peleus, e, um, adj. end port.
extrem& (ii. 447) the extremity (sollo), soloe, deiueioe; feiqned,
013 extremo, (iii. 315) extremes pretended, ooenters‘eit.

(01 herdship ond danger), (vi. Falx, oie, f.‚ o eickle.

457) :deotli- extreme peti (i. Fama, ae, χῖ, fame, repom· repeto-
219), ere enduring their final tion, 11101011,Ι ill-fame, inform
101,1. e. arecleod. (iv. 91) regord 101 roputotion.

Exeo, 110, ui, 11111111,α.,ιο take off, Porsonified os e goddess, Fame.
put off, loy aeide ιο strip, iay 11111101,11,1.,1111911,·910111.

bore. defilo„ ae, f.. a maid-servant.

Exflro, 1110, ussi, ustum, α, ιο mulus, 1, m.,o mele-emenone

born ιφ) ιο pared· 10 consume. slave, on attendant.

Εκίἱνίω, irum, s., epodo) eelim Fauii, gerund 01 for.

(ii. 473) cloio, 1101191. Fandum, i, n. 01 sendus, a, um,
(i. 543) riom, (zses).
Far, ferris, 1., corn orqroim oooree
F· meai.
Fas, 0. ind. (for), divine law, (vi.

Fabr1cdtor, m.‚ α fromer, ooo· 438) tie low of heodem· deig&

triver. deotiny,¹ 11911, what is permitted

Fabricius, (Gaius, Luscinus), ii. or 11111111· (111. 55) see omne,

m„ consul A. U. Ο. 412 ond 476, “ ell duty,'' “every tie thot men
sent os general against Pyrrhus, hold soored.”

ondnoted 101 his frugaliiymod- Fascis, 11, m., o beendle; plu„ due
oration, and noble conduct. faeces, bundles 01 rode with on

Fabrioor, 111, itus, or Fabrieo, exe in the middle, oerried by

110,111,1111111,α., ιο 111111101- liotore before the highest me·
struet. gietretee 01 Rome.

Fdoosso, 110,11111, situm, 1.(111- 1111113111111, 11, o, the top 01 e
coos, of 11010), 10 perform zoe-1· buildino²¹ summit, peak osa roof,·
ousiy, to moute, (116111) 1101111111 (11. 444)

Moses, ei, f., α face, cooeteneooe) 1111110011) 11.111)1111111111·

 

