194 10160.

660. st- 16160, ond 1110 resolution 1161000110616) sind-Amne,
60011001 01101110 01. place.

661.11111016101110100011110600010011101110101010600010010
10 110 second person 10011. 45ος A. 616. 207, Rem. 253 B. 1028.

664. Hesterni, quod, wne 1110 (110100006) 1101 was 01 sor 11101, 11101.

666. Iaux 6111611-110 laet day

681 161016066101000010616160161010116006660061001166
him upon Aeneas.

6821110111 apex, a 0911 pointed-flama 4106000. 000-10016
fflmnmmmwsmsn1wmmm

666. Trepidam, 1101011001 infinitivo.

660.616100-106166,10010(10111]’6000·)06011 oe 110 11111 0110111116011.
11ιο thing only) Hoc, 000. 01 060011001106 W. makes 1110601 1166106
signification, 01101 006100 noe: “Osst upon 60 bnt 1110 060 6106111060
3106006

600. Thnnder on 110 10111100 held 00 0 good omen by the 11061061.

688. Anchises 11110 himself np 11061 his recumbent posture.

706. Aestus, 0006001110.

707. imponere, imperet. 6000. (nith 110 10100 of 0 middle), place 116·
sels upon.

708. Labor 1110, 1110 10101 os 00116109 1100. 10106110106060110-
tive of the second person.

711. Longe, 01 nome dietance, 00 00 not 10 0111001 110 attention 011110
enemy. Themisonis, 100, wore 0061 by different 106100 (0611100100116.)

718. Egressis (0611),(101 of reference 061 16101001. Η. 380, A&
6. 228, note. (See note on jactanti, Ι. 102.) ·

714. 0661000611. The student will notice many 1601060οο 16 which 0
000101110010060106 oi 16 connection with 06 01101· 01 0 shrine.

718. Aen. must be purified nster blood-pollution-vivo, i. 0101001110.

721. Η660100 end 00110, 600. of specification, nster 0101010101.

722. Super, above, 10 be taken 011101111οΙ6611111101011101.

724. Who does not renli'ne the soene here described? Β.

729. 006111, 06011, for my 0016606106, etc. H. 385, 3.

736. Mihi trepido, (10101 disadvantngc, limiting confusam eripuit
mentem. Id. 386, 2, A& S. 224, 11062-1110010 quod, I know 1101
what, (1.0. semei-Male 11610116Ξ 0161000016.

737. 11011 regione viarum, from 110 known (i. 0. the habitunl) direc-
11011 of 110 way.

736. Misero mi (= mihi) erepta (001), was 0110101100 from me nnhdppy.
mmmnwmmmmnmmwmmmnmm
Fato 611, 0 conjecture 01 R. ῐ11011661 101060.

 

