142 ⁵ uerus.

8. Musa, ι’. 1. Cal-li'-5-po, daughter of Mne-mdsssyhe (or Memorg)
and Jupiter.— Quo numine laeso, what diuinae ,11111111 01 hers 611119
1111111111.· (qua voluntate Junonis neglecta. W.) (The anewer ie ean-
tained in lines 12-22.) -11111111111, Η. 436, 431, A. 61 S. 257, Β. 965,
966, A. 54, X. Others translate, sor what 1119111 of lter divine majeny,
nome making qao abl. of cause, after laeuo, ethera making it agree with
the componnd expression raam-inc laeto, and the whole equivalent to
quomod factionem 1111111111 oui.

9. Quidve 11011111, ον relerefore 111111 (lit, or why poterin). Her
grievaneea are stated in lines 26-28, Quid 11 acc. of specification3 or
adverbial accusativa-Detur, gen. plural-Regina 1106111, June-3
Tot volvero 01111111, to paee 1111119111 many 111111111ιά11- 7011610, lia,
“ to turn,” “to roll,” 11 here used metaphorically, in the aameway ιι
we epealr of “ the wheel of 61111111.υ

10. Pietate. H. 414;n.os·. 247, B. 873 3A. 54,Ῑ. “Pietas meane
natural affection, more particularly that from a child to a parent, and 11
thus applied to the veneration end grateful worehip we pay to ooo? Β.
“ ‘Pietas' includes the performance of all dutiee. to goda, ,1111111111-
men, friends, and country (l —Tr herepieey.

11. Impulerit. Subj rnadepeudent elaune introduced by 1111 inter
rogativesqaoandquid. H. 524, 525, A. AS. 265, Α. 67, Ι. lean·
tanne, ec. erant— lte. H. 346, ΙΙ. 1, A. 318. 198, 11, (1), Β. 1164, A. 71,

. I.-Auimiu. Η. 387, AAS. 226,Β. 821,Α. 51,VI.—1rae. The
plural is emphatic. “ Nouus denotiug au affection of the mind are fre-
quently found in the plural, exprcseing a greater intensity, 01 a greater
froquenay aad variety of the feeling expressed. So odia, gaudia, ete.”

12. Fuit. H. 471,1, A. A S. 259, (2), (α), B. 1695. —Tenuere governe
eam understood, referring to urbe. Where is Tyro? Where Carthage?

18. 6011111, opponite. For the position of thepreposition, 111 H. 662,
ΙΙ., A. 11 S. 279, 16, (f.)-Lougo, at a great distance, far away.

14. Opum. H. 399, A. d S. 213 , Β. 777,1, 766 , A. 56, Ι. 4.- 16111111.
H. 429, A. 11 S. 256, 1, B. 8893 A. 54, Ι.

15. Terris. H. 411, A. 1 121112, Β. 895 ; Α. 54, 7.-6111111111,
which one, i. 1,, which in an especial degree, which pre-eminently.

16. The student will notice, on scanning thia linc, that the final a in
porthahita 11 laoy, which 11 a sign of the ablativo case, (posthabita
Samo being in the abl. absolute) and that the o in Samo 11 not elided:
(11.669, A. 61 S. 305 ε) the hiatus between Samo and hic being excused
by tho 11111111 pause and the break in tho 111111, and by the facte

thartha o'is in araia, and 11 a (1111111111111611-Ἑο1611111161 Samo.
Samon berbq leae eeteemed. In the leland ol Sarromaena Aegean aaa,
lunc nae nurtured, and there ohe wau married ta hup'xteu tuemaap,

 

