336 1111111111 ro 11111111111111111111111.

419. plurimus, 118. 5. emerint, 252. 200. salo, 199.

420. scaenis, 153. 7.Myrmidouum, 218. auxilio, 148.
439. diotu, 225. 188. 218. medium, 87, R.
448. ulli, 150. 8. temperet, 251, 2. oollo, dative, 148.
441. umbrae, 179. eaelo, 188, 3. 219. 01131, 130 aud R.
447. oondobat, 3la 10. cognoscere, 219,.3 225. summa, 87, R.
448. gradibus, 188, R. 15 111011, 118. 231. 11111110, 427.

3. 10101101, p. 2043, 275. exuvias, 130, R.
481. laudi, 147. 100. 202. possent, 11111111
482. rerum, 158, R. 1. 19. lateri, 144. fuissent, 383.
405. multa, 129, 2. 2011111101, 189. 1111, 80, 4.
481. peetora, 130. 21. 11111, 199. 391. 1111111110, ,1. 95.
482. 111ο,180,1111111. 22. opum, 180, R. 2. 31411011111, 188.
400. peltis, 198. 2811101, 180. 328. Arg os, 134.
508. partibus, 199. 31. Minervae, 158 R. 332. 11311113, R. 2.
518. navibus, 188,3. 1. 382. explicet, 251, 2.
527. populare, 214, R. 30. pelago, 133, R. 375. itis, 244.

41. summe, 87, R. 370. 11 111 ,.p 294, 5.

528. vonimus, 80,2. 47.111,11101111,70 38111111130.
538. oris, 13301. 48. 11, 04. 302. galeam, 130, R.
540. hospitio, 187. 55. impulerat, 384,.3 3901111111, 107 or
541. 1111110111, 317 R. 57. manus, 130. 203.

2. 01. animi, 171, R..2 402. divis, 143.
553. Italiam,·133, R. 88. olreumspoxit, p. 409. armis,197.
505. 1111110, 251, 2. 303. 423. sono, 104.
573. urbem, 411, R. 2. 74. sauguine, 193. 428. unus, 117.
570. afforet, 55, 58. 75. ferat, 252. 427. aequi, 171.
570. animum, 130. memoret, 331, R. 433. vitavisse, 312, R.
582. dea‚193. 3. 2.
· 58011130. 77. fuerit, 38. 438. gravior, 112, 2.
599. omnium, 189, 2. 82. incluta, p. 288, R. Ulixi, 158.
001, opis, 182, R. l. V, 1. 439. forent, 389.
002. 311011, 188. lama,199. 450. saepius, 112.
825. hostis, 118. 98. terrore, 438. 481. teotis, 197.
830111131111. 238. 104. velit, 387. 470. correpta, 293, B.
837. interior, 87, R. magno, 170, R. 1.1.
045.11110,442. 110. 1111111110, 55, 50. 482. 111, 108.
088. ja,otetur 252. 132. parari, 438. 503. illi, 01, 2.
8831111οε11, 111,10.4. 138. darent, 359. 509. senior, 112,2.
700. discumbitur, 8, 139. quospoenas, 131. 530. curet, 425 (011-

R. 1. 140. hano, 89, 4. denoyl.

702. villis, 198 143. laborum, 173. 537. persolvant, 55.
713. mentem, 130 148. 11111111, 317, 331, 548.p quo, 193.

719. miserae, 144. R. l. 553. lateri, 142.

725. teotis, 133, R. 178. Argis, 183. tenus, 205, 10. 1.
733. velis, 55. 184. piaret, 425. 555. sorte, 202.

754. tuorum, 3, 10. 1. 187.,111011, 188. 587.111111111,170,10.8.

189. violasset, 298, 2, 592. prehensum, 259,

BOOK Π. 1311111111οεᾸο199-60121111101011·
198. exitium laturum erit, 382.

111111111310101. esse, 448, 447. 010. 1110111 101.

 

