110 nonne. ,

676. cessabit, so. Jerno, implied in Juncm‘n. -Ttnto oudino, ia ω
qrcat a crisis. Abl. of time.

674. llo—mutet, 11161 alte croy 1161 be ehnayed (lit. ohnnge herself)
by any divitie insteaeace, sed (1111 1111111111111. F.

6⁷5. 1111111111, i. e. equally with me.

676. Qua, 16. vic erratione, in what way. how.

671. 11661111. Ablative os cause or occasion.

. 679. Pelago-TroJae, remaining from (1.1. 16161111 11611111πί663)
1116 sea and 1116 flames oi Troy.

686. Cythera is called alta 1166111111 11 11 1 6161111166111 island.
Number aad gendor of Cythera? See Lex, and H. 1315 47, 1,(3);
11618. 963 5611 fin3 B. 173; 38.

681. Idalium (or Idalia). A mountain, grove, and city ln Cyprus

682. lte (1111, sc. ratione or via, 11111 in no way. See 11611 on line
18. —Beiro - occurrere, i. e. to 1111611 (1111 plot), 61 11111111 ns (nacon-
scionsly) in the 1111611 of it.

688. Noctem. H. 3783 417, 3 ; A. 61 S. 2365 256, Rem. 6; Μ. 316.

666, 684. ’1111161111 1111111 falle 11616, 66 thou countert'eit his form.
-nt- 11111111, and, boy (thyself), put on 1116, wanted expression 61
the bey.

666. laticemque lyaeum—:vinum Bacchus 1111 611116 Lyaeus,
from λύειν, because 116 61111111 cares 1116 1111111111. So 1111111111 Liber.

688. Pallas, so. eant.

690. (laudens, like 1161111 (696), expresses the sly plsasnre with
which Onpid enters 11116 his part.

662. Irrigat. The image here is of sleep as a 611161· rain coming
down—Potum, perf. 1111111111. of scaen.

665, 696. lbet, portabat. Τ111 imperi. marks what (lapid wnedning
while Ascanius slnmbered in 1116 perlumed groves 61 Idalia—Tyriis,
dat. —Dnoe—thate, glad, with Achates ns his gnide. Doce Achate,
abl. 111161. of concomitant.

667. Notion that 1111 perfect definite is conpled 111111 the historio
present, 11 1116 plupcrl. would have been conpled with the past: 111116
lle conces (venit), 111 (1116111161 already settled herself (se composuit). ’-
1111111111 11111616 wera tapestries or hangings of various colors, 111111
figures artistically interivoven. They 11616 11166 11 6111111111 at 1111
66611, as ornaments 61 tho walls, as covorings of conches, and 11611116-
pies 111166111161661. Η116 probably 1 tent-like oanopy is allnded to:
“aulaeis superbis,” strada· 1111 rzanqaificent 1611116161 pactioni 111161
place. l 1116 preposition omitted).

668. Aaron, (1111161611,1111111111-8116161,11611111111166111161- ⁵

 

