00 m 233

Εό11111,0,11111,001)“.,0[Δ1’0100. 110 01 110101, 0 tide, a 000) α

EUM, ἰ,01.,1110 god 011110111οᾶ1. firth; a burninp 10001,Ι (ἰί. 706,

Equam, a, um, adj. (aequus, a flame,· (iv. 532, 564) billowyor
mum), of 11010010 ape. 100ρο110000 passion.

11011110100, adj. (aequus), equal, Etas, 01101. (0001101), ayn time.
⁰f 110 namo ape, contempora& Etenna, 10, um, adj. (aeviternus),
pl. 00011110, cumportione. 000νί011109, perpetual, 0101001.

Ε11110,110,1111,1111111, 0. undu. AEteruum, adv., fereper, 0100-
(aequun), 10 00001, 10 0101000001) 11011).

1010001) (i. 508) 10(11011100000111),Ι Emer, 0110011000. Era), 1110 pure
(iii. 671) 10 move 00 fast 00. -upper air, sky, heaven5 1110 air.
811001, 01100. (aequus), 110 plain Ethfirius, 0, um, adj„ 01100001, 00-

or level eurface 0111001 of earth, 1001101, divine. ·

000, 01 011) (111.197)α 00000 ον Ε1111000,ὄ is, m., 00 Ethiopian.
011190) 11100οα. (Synonyms : Mare, Ε11110,10,(ἰ1110010000100191101ψ
1100 aea 0010010110) aequor, any (111,585)1011110 0100100001 1100-
plain or 10001 morsm pelagus, ry splendor.

110110011101110000, 11001010 100) AEtna, 10, s., a volcano in Sicily.
fretum, a firth, 011011, a narrow Enim, a, um, adj.y 01 01· belong.
000, an arm of 1110 000) salum ing to AEtna, AEtnfian.

(001), an 0191101011 000) Pontus, (a Eum, i. 0. (01110), ape, 1101011010-
9οἆ os 1110000, older than Nep· 1100,Ι 0111090.

11010, Ηο01011,)-110 aea, 1110 (1001),· Affinis, 0, adj. (011011), 0110110,
0 preat 10000.) ι000110, courteous.

Equus, 11, um, adj„ 10001, 0000, Δ11ῑ11. 8011111101.
00001,·)001,]’01”ν, 01911, 1001011101) tistitus, fis, 10,, 01111νο00, 1000100-
(ὶ. 479) propitiom. 000100.

Mt, 1111, m. (000. 01110111 01111οὃ10) Hecto, 1110, avi, 1110111, freq. (0111-
000. plur. 0. 01310), the air, 1110 010), (iii. 1170) 10 praep, 00100, 01
lower atmoephere in contradic· 100011(00),’10101·0,· toetrivetrster.
1100110010 1011100110 upper pure Affiro, 11110110, 0111111, 0111111110,171ϊ.
011) poet„ 01101, α cloud. (0111010), 10 011119 01 00000010)

Eritne, 11, 11111, adj. (000), covered carry; 1001,- report.

1011111000, 110000. Affigo. 010, 1111111101, to fiae 10, ro

Εῐόῃε, 0010011) (aes), made of fasten 10,· (ν. 852) 1001011001 10 11,
brom· plated 10111 brace or 010001091011(1.0.101110111(11101).
bronze. Affligo‚ 010, xi, 0111111, α. (11130), 10

Ετῑροε, 01111, adj. (000001), 110000- 010011 down ,· afflictus, downcaet,

’χροιά Μηλιοοχρά, wretched ,· (ii. 92) (10011001 doum

Δὸῐίυι, a, um, adj. (0111100),οενί- (110111 my prosperity).

07, mpla, lostp‚ 00011119. Δ1110, Ere, 111, Mum, a. (ad, 110),10

ΕΙ, 10110, 0., bran, copper, 01001) 111010 01 0100111000,·1001001,· (i.
0000)) anything made 01 bronze 591) 01111101 laetos honores 0011-
01· 0011001,οε (ἰ. 35) 1110 110010 of a lis, had 1100111011 joyouc praee up-
ahip, (ii. 734) 000101, (111. 111) 0011100)οε, (vi. 51]) 10 impin.
cymbalo, (iii. 240) 0 erumpet, (11. Δ111110, ere, xi, xum, a.‚ 10 stow or
847) 1110000 0101000, “ 11100000.” oeream 000110, 10 1111010010.

801011,0111,]”.,0001001,(01.7θ7) Affor, 1111, 101110, dep. (1011), 10
01ιο101ον air, 01111001ον7 day. 11])οα10 10, to 000001, (11. 7110) 10

Emo, 1110, ivi, 1111111, n. (1001111), 1111110000, prap 10.

10 boil up, 10 rape, 10 fret. mrem, 100, def.,= 1111010010, hm„

Eam, 10, m„ a bt'llowy motion of 0011). imp. 01 mum. 11101ορ

 

