154 nonne.

so iar as 1ο suppose that the “conclamatio '' actually takes place in this
instance.

220-222. Orontes, Amycus, Lycas, Gyas, and Cloanthus, vers all
eornpanions 01 Aeneas.

221. Secum is connected with 90011.

223. riuis, canendos their lamentation.

221 Respiciens -velivolum, toolinp dcwnrm tle scil-clupei ecc.

228. tristior, quarn solita. H. 444, Ι. 3 A. a S. 256, Rem. 9. (a); B. 9023
111111.-001111.11.110,1111; Δ. do S. 234, ΙΙ. ς Β. 128 5 A. 112, IV. n.

229. 0 qui regie, 0 1100 who relect, eto.

282. Aeneas, sc. potnit, (crin . . . . hacecommitted).·-1n, 0901001.

283. 01) Italiam, i. e. to prevent their reaching Italy-Clauditur.
In prose we should have had the subjunctive, inasmnchas quibas atter
qaid 1001011 [1010010001101111010100001101001 to 111 iis. The indicative
states a thing as cn actual 1001, and is often preferred by the poete on
account 01 its greater vivacity.

231 Hinc, 1. e. ab his Trojanis. —ltcmanos iore. Accns. with inf.
depending upon pollicitn's (line carl-volventibus, recalciap. Tran-
sitive verbs. principnlly those denoting change, are osten used intransi-
tively, or with the force 01 the Greek middle voice. S.

235. 20100010, i. e. revived, restored; i. e. 01101 the national extinc-
tion 01 Troy. —Tencer‚ the most ancient king 01 Troy.

2³6. Omni dicione, witi sali soverer'pnty5 lit. vvith every kind 01
1011108111,- os Serv. says, “ paco, legibus, bello.” -cui -tsnerene
H. 501, and 1; A. do S. 264, 1, (a) and (b). Tr. 10110 shortld hotd; this
English 10101, like the Latin, implying the destiay 011110 sth'ect 01 the
verb.

237. Pollicitu’s,f0rp01ncitus es, by elisioa aad aphaeresis. Η. 669,
Ι, l, and 103,1; A& S. 305, 2, (2), and 322, 2. Many editors read
pollicitae, which they translate as 0 participle, and look npon the
clause as an anacoluthon (sor a delinition 01 which word consult a gram-
mar by the aid oi the index.)

288. Hoc, sc. promam-occasum solabar, 0111, I was 100111 10 console
myself for thcscdl, eto. ι

242. Antonione nephec 01 Ρ1ἰο111, led a colony 01 Trojano and 01
Heneti alter the 1011 01 Troy to Venetia, at the head 01 the Adriatic.
(Liv. Ι. i.)

243. Penetrare‚ to make his way through 01 past-Infima, ἰ. e.
lying iar inward.

245. Between the source (scatenti oi the Timnvas and the sca (a dis·

tance ofaboat a 111110) there 010 subterranean commiserescens, 111ιοοῂ

 

