182 nonno.

170 Ἑ100100,00.1001.-8101“18, sacar.

171. Ea' srgna=ejns 101 signa. -Tritonia, anemo 01 Minerva 800
Lex. -1101101110, poi 10010

172. 0001110, poe 11001 abl. 01 place.

178. Liminibus 01100110, from 1101· wide-epea eyes.

174. Ipsa, “of 11010011.” 0.

178. Omina ni repetant Argis, 0111000 they 01100111 salsensem
asresh in 010000 (lit. 01 Argos, H. 421, 11.; A. A S. 254); referring to
1110 Roman 00110111 01 retaining from 1110 oamp 10 tho 0111 101 fresh
auspices in 0000 01 anything unlueky.-Humenqu0 1001100111, aiud
brinp 50010 1100110100 favor.

178. 81010101 from 81000010 Troy, 01 1110 0011100000010111 01 the
expedition-Polam, over 1110 000. 800 note on line 187.

180. Quod, 11101,· i. 0. as regards the 1001 that. So 011011 111 010010.

181. (1111100110 11101) they areprepnrs'up, 010. ,

188. Pro numine laeso. ε’. e. to make amends 1011110 0101100 10 tire
deity. H. 580; A. A 8. 274, R. 53 B. 13573 A. 72, II.

184. 01100 piaret (=ui 00 piaret), a 10101110 clause with 1110 011111.
denoting 0 purpose. H. 489, ΙΙ.,· A. A S. 264, 51 Β. 1205, 1207, b ς A. 64, Ι.

187. Portis. A. A 8255, 2 5 M. 274. “ AbI. 01 way 01 route by 11111011
0111011011 1110000002 F.

189. violasset. H. 532, 4; A. A 8. 266, 2, Rem. 4 3 B. 1290, 11, 15
A. 57 and 111.‚· 59, Ι.-Μ11101100, 0111001110 gen. 0111110 31.

190. Supply 01101 nam (189) some such verb as praedixit (implied in
11000111 10 govern the 000. and 1111. 00111010 facturum (0010), 1111011 10 the
prinoipai clauso in 1110 oratio obliqua. H. 530, and 1.; A. A 8. 266, 2.
Ipsum, Calchantem—198. Ultro, osianna 000001- Pelopoaad 11100-
nia, 1ο Pelops' walls, i. 0. 10 Argos and Mycenae, in the Peloponnesus
(“ Pelops’ isle.’') -194. Ea 1010, 1. e. magnum 0111111111- Manere, 11010
in 0 1100011110 meaning, 010011-196. Capti, so. 001000.

187. Larissa 11001110 capital 01 Thessaly, but 1101 111 8011111010 (10-
11111110110. 8011000000 11010 11100110 Τ11000011011.

188. Order: Η10 aliud majus (monstrum, 11011001), multoque magis
tremendum, objicitur (uobis) miseris. -201. Neptuno. Dat. 01 10101-
01100 01 advantage- 205. Pariter, 101111 01001 costroe.

208. Legit pontum, 1101010 1110 deep. C.

209. Spumante 0010, oy 1110 fouminq 000. Η. 414, 2; A. A S. 218.

210. 0011100, 000. 01 specification.

212. Visa, 01 1110019111-831111110 00110, in an 10111001011119000100.

216. Post=postea=Anxilin Η. 390, 111, A. A S. 227, 1101112.
218. Medium, 000001, Aimoniai. H. 111,ος 01 S. 205, Rem. 17.

 

1

