186 1101110.

361. boensem, 010. The anoienle believed 11101 110 10101010 6011101
1011 0 oity which had been captured by tho soe. ·

362. 01111160,0111.01 11100110. ι .

363. 1601101001,ηο111110 Subj. in 01601101101.-356. 1101110100*-
prowling.- 360. (leva, i. e. enohrouding.— 61100111, 00001.

361, 362. Quis explicet, potentinl subj. The question expects 1110
0110001, No one. H. 486, 11.; A. 6 S. 2661101115, B. 1181; A. 66, III. ’

367. Quondam, remotionen—Victis. See 10100111. 92. “

373. Moratur, 00. oon.

374. 1011111101111010,10.1101111100. Rapere (0116 ogere) 0010
used ol driving owny 1100110 ond herde and humen captives, serre of
bearing 011 inanimato plaudere—8¹15. Itis. M. 4503 A. 71, Ι. end.

377. 6011011 delapsus, perceioed illeille had fallen. A Greek 000011110-
tion ς lit. having 1011011, 1101001006 11. H. 147, 01161. 3 A. 6 S. 1111010 5.

379. 601111οε600νί1. Synodpe. H. 703,2; Mos. 322, 4.

380. 11111111 11110110, wolking (more literally, odvnnoing with 011011,
011. because 01 tho briers) on 1110 ground. Humi, 10001100 gen. See note
on I. 193.

881. 60110, eoo. of specification. Ι

382. ebibet, roae beginning 10 retreat. Inceptlve imperfect.

688. Dextra, favor-able. - sequamur. Subj. in exhortativa.

369. 1110181110 10 n common word for 1110 oonspiououe eeoontremente
of 0 soldier, such 00 rhiolds ond 1101111010. 6.

302. clipei-decorum, and tho oomely equipment of 1110 0111016, i. e. 1110
oomely 0110111-60100111, insigne. H. 314, 7; A. 6 S. 23111011. 1,(0).

336. Haud 1101111110 1100110, moder o divine power 0101 our 00011, 1. 0.
nnder an ovisae-orodle divinity. 6. lavore the rendering “under 0 pro-
1001101 not 01110,”1110 61001011 arms carrying with 1110111 1601000101 1110
61001011 6011100. H. 414, 3, A. 6 S. 247, 2, Β. 373.

306. Orcus 1000 a 11011001 1110 god of thedoad.

401. conduntur (like 1110 Greek middle) =ee condunt.

402. 1111111- 61010, by no meane 1“1111111” adverbiol 000111 11 right
for aoy oue 10 irunt 1110 90111 against their will, 1.0. 10 preerrme on 1110 aid
of 110 gode. “Diris''dnt. H. 385; 1168. 223, 1101112. Soc. Many
10110 1110111010 as abl. 011001, “when the gods are opposed.'’

409. Densis 0111110, i. e. with elosed rnnks. H. 414, 35 A. 68. 247, 2.

410. Delubri. Tho temple ol Minerva.

412. Facie ond errore, 001.0100000.-6111101“11111, genos oonroe3
“ orier'oq from 1110 61001011 010015.”

413. Gemitu end 110, obl. 01 mannen- Ereptae virginis (objectiva

gen), 011110 reecue of 110 melden. 11. 5601 1066114, Rern. 5, (e).

 

