150 66666.

139. Sorte. The distribution 61 power between Jupiter, Neptune,
and Pluto was said to have been made by lot. ilatum, 66. 6666,- 16116.
with subject-eoo. (imperium and tridentem) in oratio obliquo.

140. Vestras, goar, referring to the whole company 61 the winds,
although only one 61 t,bem nonusis 666661-6616666666, let Aeolus

display his power. 86616666· sve 61 permissiones is regnes (141).
141016666666666616166661666616666161666666666666666666

61 666 winds be closed (or barrad).

112.61666616166.Η.417,,6 A. 66. 26616669, 6692, ᾼ.,.641
Before he had done his speech, the waters were calm.

144. 0666661111 66 Triton. Sea-deities , (l. a daughter of Nereus and
Doris, (666, according to Hesiod, 66661 666 0666616166 3) Τ. 6 666 61 1166-
6666, generally represented 16 pointing und sculpture with 6 tromper
made 61 6 oonch. -Annixus refers both to Cymothoe and to Triton.

145. 1666666666 them (i. e. 666 66166).-1666, Neptune.

14⁷. Levibus. From 16616, 66166166 Determine by scannlng 666
1166.-116(166. Η. 311, 4, l); A. 6 S. 233; B. 118, A. 52, 11. 1.

148-156. This simile is remarkable 66 66 illustration 61 Nature from
, man, the reverse 61 which 16 666 general ruie in Virgil, 66 16 Ηοι666ς- G.

148. J oin quum with 66 veluti: arrd as 66166-86666ε66 saepe fit,
66 61666 hnppens. - Hagno in 666616, 16 6 great conoourse 61666616.

149, Animis, in their minda H. 4293 A. 6 S. 269, l, and Rem.;
B. 889, Α. 64,Ι.

150. Jamque, 6661661666.

161. Pietate ac meritis. H. 411, 2, Α. t S. 247, 1.-(lravan1, iit.
of weight, verses-able. “Pietate” ou account 61 616 reverendo to the gods
and the purity oi his 1116, “ meritis,” 616 services to the state—Virum
quem, consecrari. ‘¹ Quem'' 1666 indefinite pronoun. Η. 1811, AAES.
137, Rem. (3.) 3 B. 249.

152. Adstent, 666666 attentius. “Ad'' expressas attention. So, too,
II. 393.

155. Genitor, Neptune. Genitor, like pater aud muter, is 61666 applied
to dcitics simply us a 616166166666-(16616666666, 661. absol. 61
attendant circumstance: “raith clear· alep all round him.”

156. curruque-seeundo. aad flyr'rrp ou bis ernist-plr'dr'ug 6166166
gives 666 reios to his stocds (equis understood). So W.. Forb, 66611,
making curra poeticul 66161 ploce. Others take curru as 666 contractcd
dat. for carr-ur, depending on 6166 tonia “''Secundus (derived from
666666)Ξ -following (the suist horsea), lior gbtly following, smoothly

11 116.
Hm: aeneadae, lit. 666 6666 61 166666,666666616166611166666.-

 

