206 Norae.

48. coningio tali. Ahl. absolute oi condition.
’ 56. Per arao, at the various altare. “ Per,” lit. antony.

59. (tui-eurae. H. 39⁰3 A. 0 S. ²²⁷3 B. 8485 A. 51, VII.

66. Eut, from edo. H. 2913 A. 6 8. 181; Β. 431; A. 37, V.

68. Toto. urbo. livea in prose “the ahl. ia usually put without a
prep. when the adj. totae ie eubjoined, to denote an extensior orer

“ something, ae urhe tota, through thewhole eity.’,’ M. 273, 0. ef. Η. 422,

l, 1); MS. 254, Rem. 2, (b),- B. aaut, A. 55, 111. 5.

69. conjecta sagitta, abl„ nerva, nom.; aa shown by the metro.

74. 1106101101· 0100111051)ον medium orbem. H. 441, 6,· Α. ἅ S. 295,
Rem. 17 ; B. 362 3 A. 47, vm.

77. Eadem convivia: ι’. e. a banquet like yesterday’e.

90. Digreeei (eunt), ee. tie queen.

82. Stratis rel„ ou the coiecit (at the table) lest (by Aeneae).

85. Si posuit, (to eoo) whether ete may be able to beguiie, eto. Η. 525,
13 A. h S. 2655 198, 11, Rem. (a) in fine A.or,1.1. Indireot question.

89. Maehina,structurepile(osbuiiding). H. Tra-ret. W. oreae. 6.

94. Mag. ethemima, ee. eric ecetram (thiae and cupid’e).

98. ouo—eante, atrito, i. e. te what end (will yon go on) now, io
eo preat a atrise?

102. communem, ia commea-Parib. susp-:with joint authority.

103-4. Liceat Didonem servire. —Dotalea as her dewry (to Aeneas).

106. Quo [= ut eo)⁸ in order thot thrae.-1.. or.. to tte Libyan atera.

109. If only (pond) sortitae follow the deod os which thou epeaheat.

110-11. Fatis, tp the fater. (Some translate, io repard oo the satos.)
—Si, nterim—Profectio, so. iie. 001732.

115-16. Iste, thot thou speakeet oi. -Pauois, navortii.
117. Venatum, eup. from venor. H. 569 ; Α. ἅ S. 27 6, 11. 3 B. 13⁶0,

A. 74, 1. A terminat aee. ,
121. Alae, the mounted huntemen, riding on either eide of Dido and

Aeneas. -Trepidant‚ ore hurryiop hither. aad thither.
124. Speluncam, termina} aee. H. 379, 4 3 A. ἅ S. 237, Rem. 5, (ο.)

126. Propriam (eam) 6100110, I will malie hor foreoer leia.
127. Hymen (the god ei marriage) ehall be here. ·

128. nolis repertis. Abi. absolute of eause.
130. Portis. Η. 422, 2; M S. 255, Rem. 3, (b.); B. 9483 A. 54, VI.

161-2, Lato forro, abi. of canturanae—odora-via lit. the heen-
reeoted otrenqth of herradi, a periphrase for rie heere-oeented teano.. Cf.
Homor’s βίη Ἡρακληείη. 1

133. ihaiamo, poetioai ahi. oi piata-cunatantem, at her teilet.
' (Naturaiipu)

 

