306 11 sor,

81, conj, τῇ whether. eounterselt, 11111111,Ι (iv. 105)
sibilus, 1, um, adj„ lleelnq. 1111111111 mente, will 11 assumed
Sibylla, oe, s., 1 eilyl, propheten. feeling.

810,11111.,1ο,11111. , Sin, conj. (si, 111), but r‘f,· if, 11011·
8101111, (irum, 1.,1111111111111111- ever.

1111101 Sicily. 8111, prep. w. abl, without.
81011111, ee, f., 1111111 of Sicily. Singili, 11, a, (11111, 11].,1111 ein·
8101111111 and 8111111111, a, um, adj, qle, 11111.

Sicaniae, i. 1. 81111111. 81111111, tra, trum, adj„ left, 11
tineo, 111, livi, 111111, 1., 10 dry, 1111 lest 111111· sinistra, ae,f. (10.

elench. 111111), tlte lest land.

8100111, a, um, adj, dry, thirety. 8110, ere, sivi, ellum, 1., to penult,
flioibi, adv. (11, ubi), if anywlrere, ν allow, auffer.

wltereeer. 5111011, (inis, m., 1 Greek.

8111111111, 1111, aely', of 1111811111, 8111110, 111,111,111111,α.,1ο curve.

ofSiclly,Slelllan. 8111111, 11111, α curve, 1111111119,
111111111011,1111111111110. sold, qulf, lay, eall, 1111111111.
Sido, ere, sidi or sedi, 1., toallqltt. strenae, 11111, f., 111 Sirena, half·
811101, enies, 1 city ot Phoenicia, birds, half-maidens, dwelliug 01

the mother-eityof Tyre. roeky islende off the 0011101
8111111111, 1, um, adj„ Sidoniam Campania, who entieed persone

Tyrlrm. eailing by with their 111111 10131
8111111,δ111,1.,1 1111111111111, etam· and destroyed them.

111111, 1111011111111. 8111111, ii, 1., the Dog 8111.
8131111, 1, um, adj, Slqtan, of 81110,ὄ11,11111,1111111,1.1111,

Sigeum apremontory 0181011. to place, 111, 11119, etop, stay,
Signo, 111, ivi, 111111,1., 11 merle, maleefirm, 111αό1111, remeia, aet·

marl· 011, rate 1111 of. tle. ,
Signum, i, 1., a merle, 1191, 1191101, Sitis, 11, f., 111111, (11019111.

tollen, fiyure, 1111111111, 011191. situs, 1111. (sino),posirion;moutd,
8111111, entis, part, etill, allent. eqtlalor, 1111111111, filtlr. '
Silentium, ii, 1., 1111111, 1111111111, Sive 011111, conj. (si, ve), or (f, οη
81110, ere, ui, 1., 10 be 11111 01 ei· eive...eive, whether-...on

lent. 811111, eri, 1., a father-inlato,-
stlex, 1011, m. or f.,jllnt, craq, roelr. plu, parente-inlato.

Silva, ee, s„ asoreet, wood. ' stein, 111, evi, filum, 1., 10 111111-
Silvius, ii, 11, 1 son of AEneee, ate, unite, joir toyetlter.
sueoeeding Ascanius 11 king of 8611111, 11, m, 1 compariter, eom·

Albe3 (2.) Ε111118 Silvius, third 1111111011111.

king of Alba. Slleius, 11, um, adj„ 1111111, friendly,
81111111, 1, actj, lilee, similar. confederate.
timtie, 11111, 1.,111111 0111011. 801, erilis, m., tle 1111 tumltu,
Simplex, 1011, adj. (semel, plico), leat,· day.

rim le, enmixed. 81111111, 1111, n., 1111111.

81111111, actv, 11911111, al lle tame telettum, ii, 1., a consolation,
time, r'n urim,- (irenen ar; simul comfort, cordial, eolaee.

...simul at tlte rame rime...and; 86110, ere, solitus sum, 1., to le

11 11111...11. rorent, 1ο be accurromed.
similantem, i, 1,(111111111-111111111, a, um, adj, 11111, 111-

tue,¹ eemhlauee, representation. pact. whole, entire, eomrd,firm.

31111110, stre, 111, llum, 1.,101111- 11111111,“1“1,1.,111110111.
1111111111 like, 1111110 ‚· 10 jelen, 8111111811111111·1111111--11111

 

