0001 11. 211

494 10010 101.,1.0.10 1110 impluvium 0100100101 011000 10 1110 000110
of the great 11011 (eedem). - Sub 011100, 111. up 10 1110 ely.

500. Anne’e ehernoter, nneuepieioue end devoid 01 0000001100, 10
11011 01100011 10 render 1110 working 00101 1110 001001100110 more 00010011
0010101. Β.

502. 0011011111, (loeo 0110 conceive oss-Quam 1110110 Syoh„ 11100 (thone
1111011 Dido suffered) 0111000011 of Sychaeus.

508-11. An elligy (01 elenensi—Tim hundred gode: 001 literelly,
1101 giving 1110 iden oi 0 greoi 00101101.-1)1000 1100 celled by three
0000011000 1111100100, 11100000 earth, end Hecate in the lower
regione.

516. Amor, e 1000010110. The 00010010 believed 11101100101101011010
with 1011010100 00 their foreheede, which 1101011111οη off by their (10010 ;
11 removed in any 01110111ογ, thedom refused to 1001 the 1001. Thie
110011 (1000000000) wne supposed 1000100 e philtre.

518. vine, i. e. 01 1101000001. ’ The bere 1001 ond 10000001 robe were
00011000 10 0001011111000000010111111100 one would be looeed 11001 1010.

520. Si quod num, j'net. memorque, hebet ouroe (1100 101 0 0010,
regards) 01000100 000 neq. foed„ precatur (id numen).

594-96. Mod lupen, ι’. 0. 01 mongon-somno, 10 0100).- 11001001,
ὅ. 0. the quiet of the night—Quos-eim dedign. Η. 515, 11. ; 516, 4 ;
AAES. 264, 2 ; B. 129⁰ ; A. 61, 3,11. 1101.,00001“1010. A. d: S. 230, R. 2.

oei-47. Igltur, 1100, implius 11101 0 neg. 0000011100 been given 10
the preceding question-Ultimo, 110 contrement, i. 0. 1110 10001 degreding.
-0010110 An ellipsin 10 implied in 00. Ani Ι 10 follow 111001, 6000000
they 0νο 1110αο011 (juvat 000) 10 have been formerly 10110006 ey my aid, 010.
-Ἑαο (1110) velle, wippone me 10 5010111109. -11110101, 1. 0. 011011 11011011
end nttnok 1110 ships ?-Morere, 10100101. 01 morior.

dol-2. 1101010100, 12010 001110110-81011000, here en adj.

566-9. 50111, with 1110 101., 01 0000.-’11’01111110,111111 the ships (01
the Carthaginione). -Verium Η. 468, 43 441 ; M S. 204, Rem. 95
2115, 110017, (2), Β. 659.

591. 1110110111, 101. perf. See 0010 00 Π. 581.

ooo-⁷. Foeta impia, (110) 01011001 0100010, i. 0. the perfidy 01 Aeneae.
Others, “ 1101 impione deede;’' i. 0. Dido’e own fnithleeenese 101110 mem·
⁰ ory 01 spureae-nuno. deo„ 101100 oughleet 10 heve 11011001001110
edeliey, when 11100 11011 giving him 0 share 01 thy power.

599606. E'J‘wo, quem, 010- 0096100101. H. 511, 11.2 ς Α. de S. 259,
Rem. 4, end (b); B. 1211, Α. 59, IV. 2, 0.-1010001. 0000000110 nubi. H.
olo,1L1; MS. 266, Rem. 6 5 Β. 1281, d. B. 3 A.oo‚1v.-1mpn(v1p-

 

